apiVersion: v1
version: 1.9.0
name: oep-charts-internal
appVersion: 1.9.0
description: This is an on-premise installation of DirectorOnline
icon: https://raw.githubusercontent.com/mayadata-io/director-charts/master/oep-charts-internal-logo.png
home: https://www.mayadata.io/
keywords:
  - monitoring
  - visualization
  - efk
  - cloud-native-storage
  - storage
sources:
  - https://github.com/mayadata-io/oep-charts-internal.git
maintainers:
  - name: MayaData
    email: support@mayadata.io
