{{- if or (eq .Values.type "DOP") (eq .Values.type "OEP") }}
apiVersion: v1
kind: Service
metadata:
  name: alertstore
spec:
  type: ClusterIP
  ports:
    - port: 80
  selector:
    name: alertstore
{{- end }}